.eventsForm{
    display: flex;
    flex-direction: column;
    /* margin: 10px; */
    width: 500px;
    /* margin-left: 10%; */
    box-sizing: border-box;
    height: 90vh;
    overflow-y: scroll;
    /* padding: 40px; */
    border:1px solid black
    
}
body{
    margin: 0px;
    padding: 0px;
}
.eventsForm>div{
    margin: 5px;
    padding: 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

input[type="submit"]{
    width: 100px;
    
}
i{
    color: red;
}

.events input[type="text"],input[type="tel"],input[type="number"]{
    width: 100%;
}

.events{
    display: flex;
    justify-content: center;
    overflow-y: scroll;
}
textarea{
    width: 100%;
}
h3{
    margin: 0px;
}

.safe{
    width: 200px;
    height: 200px;
    background-color: green;
    margin: 20px;
    cursor: url('./images//plane.svg'),auto;
}
.danger{
    width: 200px;
    height: 200px;
    background-color: red;
    margin: 20px;
    cursor: url('./images//plane.svg'),auto;
}
.zone{
    display: flex;
}

.newsDiv{
    width: 50vw;
    margin: 10px;
    border: 2px solid black;
    padding: 8px;
}

.cartMain{
    display: flex;
    justify-content: space-around;
}

.Products{
    flex-basis: 40vw;
    height: 80vh;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 1px solid black;
}
.Cart{
    flex-basis: 40vw;
    height: 80vh;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 1px solid black;
}
.productDetails{
    display: flex;
    margin: 10px;
    border: 1px solid black;
}
.productImage{
    margin: 10px;
}
.productContent{
    margin: 10px;
}

.productContent>button{
    cursor: pointer;
    background-color: white;
}
.cardContainer{
    display: flex;
    max-width: 100vw;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 18px;
    box-sizing: border-box;
}

.ProductFilter{
    box-sizing: border-box;
}

.filterContainer{
    display: flex;
    width: 100vw;
    box-sizing: border-box;
    align-items: center;
}

.filters{
    width: 100%;
    display: flex;
    box-sizing: border-box;
    justify-content: space-around;
    height: 15vh;
    align-items: center;
}
.filters>div{
    flex-basis: 20%;
    box-sizing: border-box;
    margin-top: 10px;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.filters>div>select{
    height: 2rem;
    width: 10rem;
    margin: 10px;
}


.card{
flex-basis: 30vw;
/* max-height: 800px; */
height: 70vh;
box-sizing: border-box;
margin-bottom: 20px;
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.card>h2{
    text-align: center;
    margin: 4px;
}
.cardImg{
    height: 40%;
    width: 100%;
}
.cardImg>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.instructions{
    height: 100px;
    box-sizing: border-box;
    overflow-y: scroll;
    margin: 8px;
}
.card>i{
    margin-top: 10px;
    color: black;
    display: block;
}
.card>span{
    display: block;
    margin-top: 10px;
}

.badgeHighest{
    background-color: green;
    display: inline;
    padding: 2px;
    border-radius: 2rem;
}
.badgeLowest{
    background-color: red;
    display: inline;
    padding: 2px;
    border-radius: 2rem;
}
.badgeNone{
    visibility: hidden;
}

/* //todo */
.todoContainer{
    display: flex;
    width: 100vw;
    margin-top: 2rem;
}

.todoContainer>div{
    flex-basis: 50%;
    padding: 28px;
    margin: 10px;
    background-color: #ebf6f7;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.task{
    display: flex;
    margin: 8px;
    background-color: #DAF7A6;
    border-radius: 1rem;
}
.task>div{
    flex-basis: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 70%;
    margin: 8px;
    
}
.taskItem{
    flex-basis: 50% !important;
    box-sizing: border-box;
}

.taskInputContainer{
    height: 14vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}
.taskInputContainer>div{
    width: 300px;
    padding: 10px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DAF7A6;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.taskInputContainer>div>input{
    height: 2rem;
    margin-right: 10px;
    border-radius: 0.5rem;
}
.taskInputContainer>div>button{
    /* width: 5rem; */
    cursor: pointer;
}

.task>div:last-child{
    cursor: pointer;
}
.task select{
    height: 2rem;
    width: 5rem;
    padding: 4px;
    border-radius: 0.5rem;
}

/* FOrm */

.modal-content>form{
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 100%;
    width: 100%;
    font-family: "Platypi", serif;
    

}
.modal-content>form>div{
    /* display: flex; */
    margin: 10px;
}
 
.formEmail,.formName,.formPhone,.formDob, .formPassword,.formConfirmPassword{
    margin: 10px;
    display: flex;
    justify-content: space-between;
}

/* Modal form */
.active-modal {
    /* overflow-y: hidden; */
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
    cursor: pointer;
    border-radius: 2rem;
    border: #DAF7A6;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    overflow-y: scroll;
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -33%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    overflow-y: scroll;
    max-width: 600px;
    min-width: 600px;
    background-color: #E5E6E4;

}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
    background-color: #f1f1f1;
    border: none;
    cursor: pointer;
}
.displayFormContainer{
    width: 100%;
    max-height: 75vh;
    overflow-y: scroll;
    overflow-x: hidden;
    box-sizing: border-box;
}
.displayFormContainer>div{
    max-width: 100%;
    /* display: flex; */
    margin: 10px;
    justify-content: center;
    height: 100%;
    overflow-x: scroll;
}

.formTable{
/* background-color: #DAF7A6; */
/* border-collapse: collapse; */
width: 96vw;
border:#A1BE95;;



}
.formTable>tbody{
    font-family: "Libre Caslon Text", serif;
}
.formTable>thead{
    font-family: "Abril Fatface", serif;

}
.formTable tr{
    margin: 10px;
}
.formTable th{
    padding: 10px;
    background-color: white;
   
}
.modal-content span{
    display: flex;
    align-items: center;
    min-height: 1.2rem;
    width: fit-content;
    padding: 2px;
    /* display: inline-block; */
    align-items: center;
    background-color: rgb(190, 41, 41);
    border-radius: 1.5rem;
    font-size: 0.9rem;
    display: inline-flex;
    margin-left: 8px;
    color: #ebf6f7;
}
.modal-content form input[type="text"],.modal-content form input[type="tel"],.modal-content form input[type="date"],.modal-content form input[type="email"],.modal-content form input[type="text"],.modal-content form input[type="number"],.modal-content form input[type="password"]{
    width: 15rem;
    border: none;
    border-bottom: 1px solid;
    height: 1.5rem;
}

.modal-content label{
    /* display: flex; */
}
.tableRowProfile{
    display: flex;
    flex-direction: column;
}

tr input,tr input:focus{
    border: none;
}

tbody>tr:nth-child(odd){
    background-color:  	#EDEADE;
}

tbody>tr:nth-child(even){
    background-color: white;
}
tbody td{
    min-width:fit-content;
}

.sortIcons{
    display: flex;
}
.sortIcons>div{
    width: 30px;
    background-color: #A1BE95;
    margin: 4px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.formPassword svg{
    position: absolute;
    transform: translateX(-100%);
}

.camera{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;margin: 30px;
    border: 1px solid black;
    background-color: #e5e4e2;
}
.camera>video{
    height: 100%;
}

/* ALLHOOKS */

.time{
    margin: 20px;
    min-height: 30vh;
    box-sizing: border-box;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.time>div{
    display: flex;
    justify-content: space-around;
}
.time>div>input{
    flex-basis: 20%;
    
}
.calorieList{
    display: flex;
    flex-direction: column;
    margin: 18px;
}
.calorieList>li{
    padding: 4px;
}

.formBtns{
    display: flex;
    justify-content: space-around;
}

.mainMenu{
    display: flex;
    /* margin: 10px; */
    padding: 10px;
    position: absolute;
    background-color: #e5e7eb;
    overflow-y:auto;
    padding: 10px;
    z-index: 100;
}

.menuItems{
    /* display:none; */
    height: 90vh;
    padding: 10px;
    
}
.closeMenu{
    cursor: pointer;
    height: fit-content;
}
.menuItems h3{
    border-bottom: 1px solid black;
    padding-bottom: 8px;
}
.menuItems p{
    padding-left: 14px;
}
.menuItems p:hover{
    font-weight: bolder;
}







.active{
    color: blueviolet !important
}