body{
    /* background-color:rgb(243 244 246); */
    

}
.navbar{
    
    display: flex;
    justify-content: space-between;
    height: 3rem;
    margin: 10px;
    padding: 0px 5%;
    /* border: 1px solid black; */
    border-radius: 10px;
    /* background-color: white; */
    background-color: #2f2626;
    color: white;
    /* background-color: rgb(31 41 55 / 1); */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    font-family: "Platypi", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}
.leftNav{
    display: flex;
    flex-basis: 50%;
    align-items: center;
}
.leftNav>div{
    margin: 10px 30px;
    cursor: pointer;
}
.rightNav{
    display: flex;
    flex-basis: 50%;
    flex-direction: row;
    justify-content: flex-end;
}
.rightNav>div{
    margin: 10px 30px;
    cursor: pointer;
}

.cart{
    position: relative;
}
.cart>p{
    position: absolute; 
    margin-top: -15px;
    right: -5px;
    width: 1.3rem;
    text-align: center;
    font-weight: bolder;
    border-radius: 50%;
    font-size: 1rem;
    height: 1.3rem;
}
.navbar{
    /* background-color: rgb(183, 183, 215); */
}

.products{
    /* border: 1px solid black; */
    display: flex;
    padding: 10px;
    justify-content: space-around;
    /* background-color:#e5e7eb; */
}
.filters{
    /* border: 1px solid black; */
    flex-basis: 0vw;
}

.productList{
    /* border: 1px solid black; */
    flex-basis: 85vw;
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 10px;
    background-color: white;
}

.profile{
    position: relative;
}
.profileOptions{
    position: absolute;
    width: 100px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    right: -30px;
    z-index: 10;
    color: #2f2626;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.profileOptions>div:hover{
background-color: #e5e7eb;
}
.profileOptions>div{
    width: 100%;
    text-align: center;
}

.card{
    font-size: 0.9rem;
    flex-basis: 30%;
    height: 380px;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    position: relative;
    border-radius: 20px;
    margin-right: 10px;
}
.card:hover{
    opacity: 0.8;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}

.imgDiv{
    width: 100%;
    height: 55%;
}
.cardContent>div{
    margin: 8px;
}

.editForm{
    height: fit-content;
    width: 100vw;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    padding: 24px;
    background-color: #e5e7eb;
}
.editForm>form{
    width: 80%;
    padding: 10px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}
.editForm>form>div{
    margin: 18px;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    
}

.price,.discount{
    flex-basis: 40% !important;
}
.editForm span{
    color: red;
}

.detailsContainer{
    height: 90vh;
    box-sizing: border-box;
}

.detailsMain{
    margin: 30px;
    height: 85%;
    border:2px solid rgb(209 213 219);
    background-color: white;
    display: flex;
    box-sizing: border-box;
    width: 90%;
    justify-content: space-around;
}

.imagePreview{
    flex-basis: 15%;
    display: flex;
    flex-direction: column;
    height: 100%;
    

}

.imagePoster{
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 40%;
    
}

.productInfoContainer{
flex-basis: 45%;
}
.productInfo{
    margin: 10px;
    display: flex;
    flex-direction: column;
}
.productInfo>div{
    margin: 10px;
}

.imagePreview>div{
 flex-basis: 20%;
 margin: 5px;
 max-height: 20%;
 border:2px solid rgb(209 213 219);

}
.imagePreview img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    cursor: pointer;
}

.imagePoster>img{
width: 100%;
height: 100%;
object-fit: contain;
}

.cartDiv{
    width: 80%;
    margin: 20px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    border:1px solid rgb(209 213 219);
    
}

.cartContainer{
    width: 100%;
    /* height: 90vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e5e7eb;
}
.cartItem{
    width: 80%;
    height: 150px;
    margin: 10px;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: white;
    border-bottom: 2px solid rgb(209 213 219);
}

.cartItemImage{
    flex-basis: 20%;
    max-height: 100%;
    max-width: 100%;
   
}
.cartItemInfo{
    flex-basis: 50%;
}
.cartItemPrice{
    flex-basis: 15%;
}

.cartItemImage>img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.cartItemInfo p,.cartItemInfo select{
    margin: 8px;
}
.wishlist{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.authContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100vw;
    background-color: #fffcf7;
}
.authDiv{
    height: 80%;
    width: 70%;
    display: flex;
    justify-content: space-around;
    background-color: white;
    align-items: center;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.leftAuth{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    box-sizing: border-box;
    border: 2px solid rgb(209 213 219);
    border-radius: 10px;
}
.rightAuth{
    width: 40%;
}
.leftAuth>div{
    display: flex;
    flex-direction: column;
    margin: 10px;
    box-sizing: border-box;
    width: 60%;


}
.leftAuth .input{
    border: none;
    border-bottom: 1px solid black;
    /* background-color: #e5e7eb; */
    height: 2rem;
    padding: 4px;
    font-size: 1rem;
    box-sizing: border-box;
    /* border-radius: 10px; */
    width: 100%;
}

.leftAuthSignup{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    border:2px solid rgb(209 213 219);
    border-radius: 10px;
}
.leftAuthSignup>div{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: 10px;
    
}
.leftAuthSignup>div>div{
    display: flex;
    flex-direction: column;
    width: 45%;
}
.authNameSignup .input,.authEmailSignup .input,.authNumberSignup .input,.authDobSignup .input,.authCountrySignup .input,.authPinSignup .input,.authPasswordSignup .input,.authConfPasswordSignup .input{
    height: 1.6rem;
    border: none;
    border-bottom: 1px solid black;
    background-color: white;
    padding: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}
.leftAuthSignup select{
    height: 1.6rem;
}
.forgotPasswordDiv{
    height: 90%;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    box-sizing: border-box;align-items: center;
    width: 40%;
    border:2px solid rgb(209 213 219);
    border-radius: 10px;
}

.forgotContainer{
    flex-basis: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}
.forgotContainer>div{
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 50%;
}
.forgotContainer input{
    border: none;
    border-bottom: 1px solid black;
    background-color: white;
    height: 2rem;
    padding: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

.leftAuth button{
    width: 100%;
}

.loginForgot{
    width: 100%;
    text-align: end;
    font-size: 0.8rem;
    
}
.signupShow{
    display: flex;
    position: relative;
}
/* .signupShow>span{
    position: absolute;
    right: 0px;
} */

.subTotal,.totalItem{
    display: flex;
    width: 80%;
    justify-content: space-between;
    border-bottom: 2px solid rgb(209 213 219);
}

.AddressFormDiv{
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    padding: 10px;
}
.AddressForm{
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 90%;
    border: 2px solid rgb(209 213 219);
}
.AddressForm>div{
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.checkout{
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 20px;
}
.checkout>div{
    flex-basis: 40%;
   
}
.detailsBtn{
    display: flex;
    justify-content: space-between;
    width: 350px;
    cursor: pointer;
}

.detailsBtn button{
    width: 150px;
    height: 50px;
    color: white;
    background-color: rgb(79 70 229 / 1);
}

.authContainer span{
    color: red;
    font-size: 0.7rem;
}

.addressCountry>div{
    width: 30%;
}
.addressCountry>div select{
    width: 100%;
    height: 2rem;
}

.AddressForm span{
    color: red;
}

.productBtn{
    display: flex;
    flex-direction: row !important;
    justify-content: end;
}
.productBtn>div{
    margin: 10px;
    height: 2rem;
    width: 5rem;
}



.editForm input{
border:2px solid rgb(209 213 219);
height: 2rem;
border-radius: 10px;
padding: 7px;
font-size: 1.1rem;
}
.cartBtn{
    margin: 20px;
    width: 10rem;
}
.cartBtn button{
height: 2rem;
 width: 100%;
background-color: rgb(79 70 229);
color: white;
border: none;
border-radius: 10px;
margin-top: 25px;
font-size: 1.2rem;
}
.projectMain{
    font-family: "Merriweather", serif;
    font-weight: 500;
}

.loginBtn,.signupSubmit{
    background-color: #50c878;
    border: none;
    border-radius: 10px;
    height: 2rem;
    font-size: large;
    cursor: pointer;
    width: 6rem;
    
}

.selectAddress>div{
    margin: 10px;
    font-size: 0.8rem;
}

.paymentForm{
    width: 100%;

}
.paymentFormContent{
    width: 100%;
    margin-top: 30px;
}
.paymentFormContent>div{
    margin: 20px;
}
.cardDetails{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(209 213 219);
    margin: 10px;
}

.cardDetails>div{
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 60%;
}
.cardDetails span{
    color: red;
    font-size: 0.8rem;
}


.allOrdersItem{
    display: flex;
    flex-direction: column;
    /* font-family:'Times New Roman', Times, serif; */
    align-items: center;
    font-size: 0.9rem;
}

.allOrdersItem>div{
display: flex;
border-radius: 10px;
margin: 10px;
width: 90%;
padding-top: 10px;
border: 2px solid rgb(79 70 229 / 1);
}
.allOrdersItem>div>div{
    text-align: center;
}

.allOrdersId{
    width: 10%;
}

.allOrdersOrder{
    display: flex;
    flex-direction: column;
    width: 20%;
    
    
}

.allOrderOrder{
    width: 20%;
}
.allOrdersOrder>div{
    display: flex;
    width: 90%;
    margin: 10px;
    text-wrap: wrap;
    justify-content: space-between;
    border: 2px solid rgb(243 244 246);
}
.allOrdersOrder>div>div:first-child{
    flex-basis: 30%;
    height: 70px;
    width: 70px;
}
.allOrdersOrder>div>div:last-child{
    flex-basis: 60%;
}
.allOrdersOrder img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.allOrdersPrice{
    width: 7%;
    text-align: center;
}

.allOrdersAddress{
    width: 30%;
    text-wrap: wrap;
}
.allOrdersAddress>div{
    display: flex;
    flex-direction: column;
    
}
.allOrdersAddress span{
    margin: 4px;
}

.allOrderPayment{
    width: 6%;
}
.allOrderStatus{
    width: 10%;
}
.allOrderDate{
    width: 10%;
}
.orderSuccess{
    height: 87vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.orderSuccess>div{
    height: 30vh;
    width: 40vw;
}
.orderSuccess>div div{
    margin: 10px;
    text-align: center;
}

.allOrdersHeader>div{
    text-align: center;
    background-color: #1d1160 !important;
    color:rgb(243 244 246);
    border-radius: 10px;
    height: 60px;
    display: flex;
    align-items: center;
}
.allOrdersItem>div:nth-child(even){
    background-color: #E6E6FA;
}
.allOrdersItem>div:nth-child(odd){
    background-color: white;
}

.allOrdersHeader>div>div{
    height: fit-content;
    display: flex !important;
    text-align: center !important;
    justify-content: center !important;
}
.addressCard p{
    margin: 2px;
  
}

.allOrdersHeader{
    display: flex !important;
    align-items: center !important;
}

.addressCard{
    border: 2px solid rgb(209 213 219);
    border-radius: 6px;
    background-color: white;
}

.paymentBtn{
    width: 8rem;
    height: 2.2rem;
    background-color: rgb(79 70 229 / 1);
    color: white;
    border-radius: 10px;
    border: 1px solid blue;
    cursor: pointer;
}

.myOrderHead{
    display: flex;
    font-size: 0.9rem;
    width: 90%;
    justify-content: space-between;
    background-color: #b5f0c9;
    /* border-radius: 10px; */
    padding: 10px;
}

.myOrderMain{
    padding: 10px;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    background-color: rgb(243 244 246);
    /* border-radius: 10px; */
    width: 90%;
}
.myOrderContent>div:first-child{
    margin-right: 20px;
}

.myOrderContent{
    height: 100px;
    display: flex;
    margin-top: 10px;
}
.myOrderContent img{
    height: 50px;
    width: 50px;
    object-fit: contain;
}
.myOrderDiv{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.myOrderDiv>div{
    width: 70%;
}

.myOrderHead>div{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}